<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lock And Key [18.01.04.063, 18.01.04.072]</title>
	<style>
		body {
			margin: 0;
		}
	</style>
</head>

<body>
	<script src="threeJs/three.js"></script>
	<script id="fragmentShader" type="x-shader/x-fragment">
        void main()	{          
            gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
        }
    </script>

	<script id="fragmentShader2" type="x-shader/x-fragment">
        void main()	{          
            gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
        }
    </script>

	<script>
		const canv = document.querySelector("#parent");
		const sizes = {
			width: window.innerWidth,
			height: window.innerHeight,
		};
		var camlok = { height: 0.9, speed: 0.015 };
		//init function
		function init() {
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera(90, sizes.width / sizes.height, 0.1, 1000);
			
			//texture loader
			var texture_floor = new THREE.TextureLoader().load("textures/floor4.jpg");
			var texture_lock = new THREE.TextureLoader().load("textures/lok.png");
			var texture_lockhead = new THREE.TextureLoader().load("textures/img.png");
			var texture_key = new THREE.TextureLoader().load("textures/key2.jpg");
			var texture_key2 = new THREE.TextureLoader().load("textures/keyA.jpg");
			var texture_lock = new THREE.TextureLoader().load("textures/lok.png");
			var texture_open = new THREE.TextureLoader().load("textures/open.png");
			var texture_close = new THREE.TextureLoader().load("textures/img.png");
			var texture_key = new THREE.TextureLoader().load("textures/key2.jpg");


			texture_floor.wrapS = THREE.RepeatWrapping;
			texture_floor.wrapT = THREE.RepeatWrapping;
			texture_floor.repeat.set(5, 5);
			//Bottom of Lock
			lockbottom = new THREE.Mesh(
				new THREE.BoxGeometry(0.8, 0.7, 0.10),
				new THREE.MeshPhongMaterial({
					color: 0xffffff,
					map: texture_lock
				})
			);
			scene.add(lockbottom);
			lockbottom.position.set(0, 1.25, 0);
			lockbottom.receiveShadow = true;
			lockbottom.castShadow = true;

			//Head of Lock
			lockhead = new THREE.Mesh(
				new THREE.BoxGeometry(0.6, 0.5, 0),
				new THREE.MeshBasicMaterial({
					color: 0xFFFFFF,
					map: texture_lockhead
				})
			);
			scene.add(lockhead);
			lockhead.position.set(0.005, 1.87, 0);

			open = new THREE.Mesh(
				new THREE.BoxGeometry(0.6, 0.5, 0),
				new THREE.MeshBasicMaterial({
					color: 0xffffff,
					map: texture_open

				})
			);

			key1 = new THREE.Mesh(
				new THREE.BoxGeometry(0.08, 0.4, 0.0),
				new THREE.MeshBasicMaterial({
					color: 'white',
					map: texture_key

				})
			);

			key1.position.set(0.0, 0.6, 0.0);
			scene.add(key1);

			key2 = new THREE.Mesh(
				new THREE.BoxGeometry(0.3, 0.3, 0.0),
				new THREE.MeshBasicMaterial({
					color: 0xFFFFFF,
					map: texture_key2
				})
			);

			key2.position.set(0.0, 0.25, 0);
			scene.add(key2);


			//Floor
			floor = new THREE.Mesh(
				new THREE.PlaneGeometry(100, 100),
				new THREE.MeshPhongMaterial({
					color: "white",
					wireframe: false,

				})
			);
			floor.rotation.x -= Math.PI / 2;
			floor.receiveShadow = true;
			scene.add(floor);

			//AmbientLight
			ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
			scene.add(ambientLight);
			//pointLight
			light = new THREE.PointLight(0xffffff, 1, 100);
			light.position.set(-3, 6, -3);
			light.castShadow = true;
			light.shadow.camera.near = 0.5;
			light.shadow.camera.far = 10;
			light.shadowMapWidth = 1024;
			light.shadowMapHeight = 1024;
			light.shadow.mapSize.width = 1024;
			light.shadow.mapSize.height = 1024;

			scene.add(light);
			//camera
			camera.position.set(0, camlok.height, -1.5);
			camera.lookAt(new THREE.Vector3(0, camlok.height, 0));
			//renderer
			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setSize(sizes.width, sizes.height);
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;
			renderer.setClearColor("white");
			document.body.appendChild(renderer.domElement);
			renderer.physicallyCorrectLights = false;

			resizeRendererToDisplaySize(renderer);

			const canvas = renderer.domElement;
			camera.aspect = canvas.clientWidth / canvas.clientHeight;
			camera.updateProjectionMatrix();

			animate();
		}

		function resizeRendererToDisplaySize(renderer) {
			const canvas = renderer.domElement;
			const width = canvas.clientWidth;
			const height = canvas.clientHeight;
			const needResize = canvas.width !== width || canvas.height !== height;
			if (needResize)
				renderer.setSize(width, height, false);
			return needResize;
		}

		var keyboard = {}, degree = 0, click = 0;
		function animate() {
			setTimeout(function () { requestAnimationFrame(animate); }, 1000 / 100);
			//Up Arrow
			if (keyboard[38]) {
				camera.position.x -= Math.sin(camera.rotation.y) * camlok.speed;
				camera.position.z -= -Math.cos(camera.rotation.y) * camlok.speed;
			}
			//Down Arrow
			if (keyboard[40]) {
				camera.position.x += Math.sin(camera.rotation.y) * camlok.speed;
				camera.position.z += -Math.cos(camera.rotation.y) * camlok.speed;
			}
			//left Arrow
			if (keyboard[37]) {
				camera.position.x += Math.sin(camera.rotation.y + Math.PI / 2) * camlok.speed;
				camera.position.z += -Math.cos(camera.rotation.y + Math.PI / 2) * camlok.speed;
			}
			//Right Arrow
			if (keyboard[39]) {
				camera.position.x += Math.sin(camera.rotation.y - Math.PI / 2) * camlok.speed;
				camera.position.z += -Math.cos(camera.rotation.y - Math.PI / 2) * camlok.speed;
			}
			//Left turn(l)
			if (keyboard[76]) {
				camera.rotation.y -= Math.PI * 0.01;
			}
			//Right turn(r)
			if (keyboard[82]) {
				camera.rotation.y += Math.PI * 0.01;
			}
			//lightAnimation
			if (degree < 360) {
				degree += 0.5;
			}
			else {
				degree = 0;
			}
			light.position.x = Math.sin(degree * Math.PI / 180) * 3;
			light.position.z = Math.cos(degree * Math.PI / 180) * 3;

			renderer.render(scene, camera);
		}

		function keyDown(event) {
			keyboard[event.keyCode] = true;
		}

		function keyUp(event) {
			keyboard[event.keyCode] = false;
		}

		function onClick(event) {
			if (click < 2)
				click += 1;
			else
				click = 1;
			//texture loader




			switch (click) {
				case 1:
					scene.add(open);
					open.position.set(0.005, 1.87, 0);

					key1.position.set(0.0, 0.8, 0.0);
					key2.position.set(0.0, 0.5, 0);
					break;

				case 2:

					scene.remove(scene.remove(open));
					key1.position.set(0.0, 0.6, 0.0);
					key2.position.set(0.0, 0.25, 0);
					break;
			}
		}
		//eventListener
		window.addEventListener('keydown', keyDown);
		window.addEventListener('keyup', keyUp);
		window.addEventListener('click', onClick);
		window.onload = init;
	</script>
</body>

</html>